# tengahuku

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/zw/co/tengahuku/: TengahukuApplication.java
src/main/java/zw/co/tengahuku/api/controller/: CustomerAPIController.java  DelivererAPIController.java  DeliveryAPIController.java  InvoiceAPIController.java  OrderAPIController.java  SalesAPIController.java  SupplierAPIController.java  UserAPIController.java
src/main/java/zw/co/tengahuku/commons/: GenericTransformer.java
src/main/java/zw/co/tengahuku/controller/: CustomerAPIController.java  DeliveryAPIController.java  InvoiceAPIController.java  OrderAPIController.java  SalesAPIController.java  UserAPIController.java
src/main/java/zw/co/tengahuku/domain/validator/: AbstractSupplierReferenceServiceValidator.java
src/main/java/zw/co/tengahuku/dto/: AccountDTO.java  BirdDTO.java  CustomerDTO.java  EmployeeDTO.java  InventoryDTO.java  ManagerDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderLineDTO.java  PaymentDTO.java  PermissionDTO.java  PoultryProductDTO.java  RoleDTO.java  ShedDTO.java  SupplierDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/zw/co/tengahuku/exception/: ApplicationContextAware.java  ApplicationContextProvider.java  ApplicationDataException.java  ApplicationException.java  BusinessException.java  BusinessValidationErrorCode.java  BusinessValidationException.java  ErrorCode.java  ErrorDetail.java  HttpStatus.java  MssErrorCode.java  OrderException.java
src/main/java/zw/co/tengahuku/mapper/: UserMapper.java
src/main/java/zw/co/tengahuku/mapperfacade/: MapperFacadeFactory.java  OrikaMapperFactoryConfig.java
src/main/java/zw/co/tengahuku/model/: Account.java  Bird.java  Customer.java  Deliverer.java  Employee.java  Inventory.java  Invoice.java  Manager.java  Order.java  OrderDetail.java  OrderLine.java  Payment.java  Permission.java  PoultryProduct.java  Role.java  Shed.java  Supplier.java  User.java  UserRole.java
src/main/java/zw/co/tengahuku/payload/inbound/: OrderInboundPayload.java  Payload.java  SupplierInboundPayload.java
src/main/java/zw/co/tengahuku/repository/: AccountRepository.java  EmployeeRepository.java  OrderRepository.java  SupplierRepository.java  SupplierService.java  UserRepository.java
src/main/java/zw/co/tengahuku/repository/helper/: SupplierRepositoryHelper.java  UserRepositoryHelper.java
src/main/java/zw/co/tengahuku/service/: IAccountService.java  ICustomerService.java  IDeliveryService.java  IEmployeeService.java  IInvoiceService.java  IOrderService.java  ISalesService.java  ISupplierService.java  IUserService.java
src/main/java/zw/co/tengahuku/service/impl/: AccountService.java  CustomerService.java  DeliveryService.java  InvoiceService.java  OrderService.java  SalesService.java  SupplierService.java  UserService.java
src/main/java/zw/co/tengahuku/service/mapper/: BusinessMapper.java  PayloadMapper.java
src/main/java/zw/co/tengahuku/utilities/: ApplicationConstant.java  BaseEntity.java  BaseEntityListener.java  BaseEntityListenerBean.java  ContextProperty.java  DateTimePeriod.java  DomainValidatorCommons.java  EntityInterface.java  PDFCreater.java  Period.java  RequestContext.java  RequestContextConstants.java  ToStringResolver.java  ValidateCreate.java
src/main/java/zw/co/tengahuku/view/: LoginView.java  RecordView.java
src/main/resources/: application.properties  draft_app_bk.txtforyml
src/main/webapp/: application.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/WEB-INF/classes/db/migration/: 01_CREATE_TABLE_BIRD.sql
src/main/webapp/migration/db/: 01_CREATE_CUSTOMER_TABLE.sql  02_CREATE_USER_TABLE.sql  03_CREATE_SUPPLIER_TABLE.sql
src/main/webapp/resources/css/: application.css  custompicklist.css  default.css  grid.css  growl.css  icons.css  wizard.css
src/main/webapp/resources/image/: TopLogo.png.loan
src/main/webapp/resources/js/: datatable.js  fulfilment.js
src/main/webapp/resources/js/custom_primefaces/: custompicklist.js
src/main/webapp/resources/jsf/: login.xhtml  old_login.xhtml
src/main/webapp/resources/message/: messages.properties
src/main/webapp/resources/template/: genericApplicationTemplate.xhtml  template.xhtml
src/main/webapp/resources/zw/co/tengahuku/cbs/fulfillment/web/view/label/: account.xml  appmenu.xml  attachment.xml  audittrail.xml  case.xml  comments.xml  common.xml  contact.xml  customer.xml  diarise.xml  document.xml  email.xml  emailAddress.xml  filter.xml  fulfillment.xml  history.xml  identification.xml  images.xml  indexing.xml  instructions.xml  login.xml  menu.xml  menubarQuery.xml  menubarSystem.xml  menubarWorkItem.xml  mis.xml  misworkitemstates.xml  notes.xml  reallocate.xml  remark.xml  search.xml  sms.xml  status.xml  switchsuccess.xml  undiarise.xml  user.xml  workitem.xml
src/test/java/zw/co/tengahuku/: TengahukuApplicationTests.java
