#-spring.datasource.url=jdbc:hsqldb:file:data/products
#-spring.jpa.hibernate.ddl-auto=none


# Database
#-db.driver: com.mysql.jdbc.Driver
#-db.url: jdbc:mysql://localhost:8889/tengahuku
#-db.username: root
#-db.password: root

# Hibernate
#-hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#-hibernate.show_sql: true
#-hibernate.hbm2ddl.auto: create
#-entitymanager.packagesToScan: netgloo